DB_HOST=localhost
DB_USERNAME=isi_username_db_lokalmu
DB_PASSWORD=isi_password_db_lokalmu
DB_DATABASE=isi_sesuai_nama_databasemu

GMAIL_USERNAME=isi_email_gmailmu
GMAIL_APP_PASSWORD=isi_app_password_16_digit
ADMIN_WHATSAPP=isi_nomor_wa_admin_diawali_62